MONGO_URL="mongodb://127.0.0.1:27017/nestWay"
PORT=3001
SMTP_MAIL="nestway2266@gmail.com"
SMTP_PASS="euem wmbo ylxs vbqj"
USER_SECRET="USERIRFAN-IQBAL123"
ADMIN_SECRET="ADMINIRFAN-IQBAL123"
PARTNER_SECRET="PARTNERIRFAN-IQBAL123"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="Admin@123"


