
SMTP_MAIL="nestway2266@gmail.com"
SMTP_PASS="sizspjldgnpxzmpx"
USER_SECRET="USERIRFAN-IQBAL123"
ADMIN_SECRET="ADMINIRFAN-IQBAL123"
PARTNER_SECRET="PARTNERIRFAN-IQBAL123"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="Admin@123"

PUBLISH_KEY="pk_test_51OFr1pSB3NLla9eMkflIN058py6nnlYYZaTplPo90zwVxeuGbKgykFCllNFwZ3sUPSJILtGufMQFnXDkFlzNMK6d00cnKRlbN6"
SECRET_KEY="sk_test_51OFr1pSB3NLla9eM1vE5JuNyD4fIMDGfyLEn6WZoaJNUzhZhKMzONjIuZWEQj8DZyprUuykNLJIRxWLXiadQgYqe00HEwuW6rM"

MONGO_USERNAME="irfan188iqbal"
MONGO_PASSWORD="rashida.iqbal1"
MONGO_DATABASE="SevenSky"
MONGO_CLUSTER="cluster0.yh8xsjx"
CORS_ORIGIN="http://localhost:5173"
MONGO_URI="mongodb+srv://irfan188iqbal:rashida.iqbal1@cluster0.yh8xsjx.mongodb.net/SevenSky"
